{
  "name": "Bye-Ground",
  "short_name": "Bye-Ground",
  "description": "Elimina fondos automáticamente con IA local y retoque profesional.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0d11",
  "theme_color": "#0b0d11",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
